<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" id="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"/>
<title>muban</title>
<style type="text/css">
.wrap{
	width:100%;
	max-width:1000px;
	margin:0 auto;
	}

.pic01{
	display:block;
	float:left;
	margin-bottom:20px;
	}

.news_kuang{
	width:75%;
	float:left;
	}

.news_kuang h3{
	padding-left:10px;
	line-height:1.2em;
	font-size:1.4em;
	word-break:keep-all;
    white-space:nowrap;
    overflow:hidden;
    text-overflow:ellipsis;
	}

.news_kuang .date{
	margin-top:20px;
	text-align:right;
	font-size:0.9em;
	}

.text01{
	width:95%;
	clear:both;
	margin:0 auto;
	margin-bottom:20px;
	}

.text01 p,.text02 p{
	text-indent:2em;
	line-height:1.5em;
	text-align:justify;
	font-size:0.9em;
	}

.text02{
	width:74%;
	float:left;
	box-sizing:border-box;
	padding-left:10px;
	color:#666;
	}
	
</style>
<link href="css/Reset.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="wrap">
<img src="images/char_icon.jpg" width="24%" height="auto" class="pic01">
<div class="news_kuang">
	<h3>【筱茵】桌布兌換流程</h3>
    <p class="date">Start time: 2017/05/12</p>
</div>

<div class="text01">
<p>首先至Google Play下載<a href="https://play.google.com/store/apps/details?id=com.storia.catcafe">《貓咪咖啡廳～奧客防衛大作戰～》</a></p>
<a href="https://play.google.com/store/apps/details?id=com.storia.catcafe"><img src="images/pic1.jpg" width="100%" height="auto" class="pic01"></a>
</div>

<div class="text01">
<p>接著訓練到Lv5，碰上特殊奧客【歐波鷹】，擊敗牠就能活得神秘的兌換碼．快用這組兌換碼，到OvOy解鎖筱茵的互動桌布吧！</p>
<img src="images/pic2.jpg" width="100%" height="auto" class="pic01">
</div>


</div>
</body>
</html>
